SENTINEL_USER=phillr
SENTINEL_PASS=testme2019
SENTINEL_URL=https://scihub.copernicus.eu/dhus
INFLUX_ADDRESS=influxdb
INFLUX_PORT=8086
INFLUX_USER=datacollector
INFLUX_PASS=19gvb3b-9r132vb
FREQUENCY_HOURS=12
